@Library('mylibrary') _

import com.jcheenatcode.GlobalVars

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                echo 'Hello, world'
                sayHello 'Dave'

                echo 'The value of foo is : ' + GlobalVars.foo
            }
        }

        stage('create jobs') {
            String[] jobs = ["ex_1", "ex_2", "ex_3"]

            jobs.each { item, idx ->
                job("example_${item}") {
                    steps {
                        batchFile('echo Hello World!')
                    }
                }
            }
        }
    }
}